apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: nextjs
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: nextjs
  policy:
    semver:
      range: "1.0.3-test.3"
